# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ficha_clinica: one
  quien_recibe: MyString
  descripcion: MyString
  activo: false

two:
  ficha_clinica: two
  quien_recibe: MyString
  descripcion: MyString
  activo: false
